<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <link rel="stylesheet"href="balls.css">
</head>
<style>
    section{
        background-color:orangered;
        color:blue;
    }
    img{
        height:6cm;
        width:6cm;
    }
    .header-1{
        color:green
    }
</style>
<body>
    <div>
        <h1 class="">Mr.Man</h1>
        <h2>Positivity</h2>
        <h3>Introvert</h3>
        <h4>Focus</h4>
        <h5>Personality</h5>
        <h6>("_")</h6>
            <p> rhdnnvj jnfhdshf jheufejnfiwefh jhfuhnejnfun hufejfh4ifjnjiu ihifjej ej hfijfii nfijnefn nfiefnefej jen jewdo jfeinfe ojfem jfodmnfeif fjieo ikv geomcjviqfkdmf igjewmdvnr9kfenfcd jekfemni . </p>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fce%2FA%2524AP_Rocky_performing_at_Hovefestivalen_2013.jpg%2F640px-A%2524AP_Rocky_performing_at_Hovefestivalen_2013.jpg&tbnid=6wk3cAmoPB7ozM&vet=12ahUKEwitsLHGovmEAxV0cqQEHatpD-sQMyhBegUIARD_AQ..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FASAP_Rocky_discography&docid=EB0ZXDOnvvCFFM&w=640&h=721&q=asap%20rocky&hl=en&ved=2ahUKEwitsLHGovmEAxV0cqQEHatpD-sQMyhBegUIARD_AQ" alt="Asap RockyS">
    </div>
    <section>
        <ul>
            <h4>Fruits</h4>
            <li>pineapple</li>
            <li>grapes</li>
            <li>Peach</li>

        </ul>
        <ol>
            <h4>Phones</h4>
            <li>Redmi</li>
            <li>Samsung</li>
            <li>Oppo</li>
            <li>Xiaomi</li>
        </ol>

    </section>
</body>
</html>








